pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages { 
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
                script {
                    deploy("dev")
                }
            }
        }
        stage('test-dev') {
            steps {
                script {
                    test("dev")
                }
            }
        }
        stage('deploy-int') {
            steps {
                script {
                    deploy("int")
                }
            }
        }
        stage('test-int') {
            steps {
                script {
                    test("int")
                }
            }
        }
        stage('deploy-prod') {
            steps {
                script {
                    deploy("prod")
                }
            }
        }
        stage('test-prod') {
            steps {
                script {
                    test("prod")
                }
            }
        }
    }
}

def deploy(String environment) {
    echo "Deployment to ${environment} triggered.."
}

def test(String environment) {
    echo "Running tests on ${environment}.."
}