pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages { 
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
                script {
                    deploy("dev")
                }
            }
        }
        stage('test-dev') {
            steps {
                script {
                    test("dev")
                }
            }
        }
        stage('deploy-int') {
            steps {
                script {
                    deploy("int")
                }
            }
        }
        stage('test-int') {
            steps {
                script {
                    test("int")
                }
            }
        }
        stage('deploy-prod') {
            steps {
                script {
                    deploy("prod")
                }
            }
        }
        stage('test-prod') {
            steps {
                script {
                    test("prod")
                }
            }
        }
    }
}

def deploy(String environment) {
    echo "Deployment to ${environment} triggered.."
    build job: "ui-tests", parameters: [string(name: "ENVIRONMENT", value: "${environment}")]
    docker run -d --rm -v "$PWD/api.md:/usr/src/app/api.md" -p 3000:3000 --name api_mocks ajnasz/api-mock
}

def test(String environment) {
    echo "Running tests on ${environment}.."
}